WheelSpinner/MainWindow.xaml

<Window x:Name="WheelSpinner" x:Class="WheelSpinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelSpinner"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="icon.ico"
        Title="WheelSpinner" Height="236.644" Width="246.325" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="AppStarting">
    <Grid RenderTransformOrigin="0.475,0.444" Margin="0,0,44,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="SpinnerImage" HorizontalAlignment="Right" Height="191" VerticalAlignment="Center" Width="194" Source="pack://siteoforigin:,,,/Resources/default.png" MouseDown="SpinnerImage_MouseDown" RenderTransformOrigin="0.5,0.570" Margin="0,13,-2,0" MouseWheel="SpinnerImage_MouseWheel" MouseRightButtonDown="SpinnerImage_MouseRightButtonDown" MouseRightButtonUp="SpinnerImage_MouseRightButtonUp" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <RotateTransform x:Name="TransRotate" CenterX="0" CenterY="0" Angle="0" />
            </Image.RenderTransform>
            <Image.Resources>
                <Storyboard x:Key="spin">
                    <DoubleAnimation x:Name="da" 
                                Storyboard.TargetName="TransRotate" 
                                Storyboard.TargetProperty="Angle"
                                To="360" 
                                Duration="0:20:0" 
                                SpeedRatio="10"
                                AutoReverse="False"
                                RepeatBehavior="Forever"/>
                </Storyboard>
            </Image.Resources>
            <!--<Image.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseWheel">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle"    
                                                 To="-360" 
                                                 Duration="0:0:2" 
                                                 SpeedRatio="35"
                                                 RepeatBehavior="Forever"
                                                DecelerationRatio="1"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>-->
        </Image>
        <!--<Label x:Name="lbl_debugger" Content="Label" HorizontalAlignment="Left" Margin="154,162,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
